MONGODB_URI = mongodb+srv://amanmahish73:Gaming@cluster0.c1rkv.mongodb.net/amanmahish73?retryWrites=true&w=majority&appName=Cluster0


JWT_KEY = BOLNELAGI 

STRIPE_SECRET_KEY = sk_test_51RZFYzRt88tZbgnEsXcv22gNC8lvyldBCXyx0nKlAqyMBv4vKYllFXcMG1KkBlwqq20poTCAnqpe8x9SvnFkifbw00d30Xbpyj

STRIPE_WEBHOOK_SECRET = whsec_58a7606d0a03ecfa2301c39ef46828a43aa4a2dcfd509304cef210c8a3699364